# switch during local debugging
 logging.level.org.springframework.security=TRACE
 spring.jpa.show-sql=true

# export these values to environment
DATABASE_USERNAME=jaft24
DATABASE_PASSWORD=hYjqgB35FkSa
DATABASE_URL=jdbc:postgresql://ep-purple-glitter-a5al85i3-pooler.us-east-2.aws.neon.tech/pokedex


# db connection (export these values to environment)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${public}

# Liquibase Switch
spring.liquibase.enabled=false
# spring.liquibase.changeLog=classpath:db/changelog_master.xml

# port
server.port=8080

# spring security - enable after keycloak is configured and fixed (only available locally)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/pokedexapi
