# switch during local debugging
 logging.level.org.springframework.security=TRACE
 spring.jpa.show-sql=true


# Db connection (Aiven)
spring.datasource.url=jdbc:postgresql://pokedex-db-pokedex.a.aivencloud.com:19508/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ego1j-r4kVHvjOC2YmN
spring.jpa.properties.hibernate.default_schema=${public}

# Liquibase Switch (One time use only - then comment and set to false)
spring.liquibase.enabled=false
# spring.liquibase.changeLog=classpath:db/changelog_master.xml


# Spring Project Port
server.address=0.0.0.0
server.port=8080

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://usw2.auth.ac/auth/realms/pokedex-realm
