#debugging
logging.level.org.springframework.security=TRACE


# db connection
spring.datasource.url=jdbc:postgresql://localhost:15432/pokedex
spring.datasource.username=user
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog_master.xml
spring.jpa.properties.hibernate.default_schema=${public}

# port
server.port=8081

#KeyCloak Authentication
#spring.security.oauth2.client.registration.keycloak.client-id=trainer
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/pokedexapi
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pokedexapi