# switch during local debugging
 logging.level.org.springframework.security=TRACE
 spring.jpa.show-sql=true


# Secret - DB connection (use optional if you don't have DB Keys)
# spring.config.import=optional:file:application-local.properties
spring.config.import=file:application-local.properties



# Liquibase Switch (One time use only - then comment and set to false)
spring.liquibase.enabled=false
# spring.liquibase.changeLog=classpath:db/changelog_master.xml


# Spring Project Port
server.address=0.0.0.0
server.port=8080

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://usw2.auth.ac/auth/realms/pokedex-realm
