# switch during local debugging
 logging.level.org.springframework.security=TRACE
 spring.jpa.show-sql=true

# Liquibase
spring.liquibase.changeLog=classpath:db/changelog_master.xml

# Db connection
spring.datasource.url=jdbc:postgresql://postgres:5432/pokedex
spring.datasource.username=user
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog_master.xml

# Port
server.address=0.0.0.0
server.port=8080

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8083/realms/pokedexapi
